{
  "name": "vocab",
  "version": "1.0.0",
  "description": "A simple Vocabulary App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronit Khatri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
